.page-content
  max-height: 70vh
  display: flex
  justify-content: center
  margin-top: 10px-

.hello
  color: white

.title-size
  font-size: 60px

.image-container
  position: relative /* set container to a relative position */
  width: 500px /* set your desired width */
  height: 500px /* set your desired height */

.button-router
  position: absolute /* set button to an absolute position */
  top: 70% /* adjust the top position of the button */
  left: 50% /* adjust the left position of the button */
  transform: translate(-50%, -50%) /* center the button */
  z-index: 2 /* set a higher z-index than the image */
  background-color: #ffffff
  color: #211d1d
  border: none
  padding: 10px 20px
  cursor: pointer
  font-size: xx-large
  font-weight: bold
  text-decoration: none
  &:hover
    color: #79c700

.button-get-category
  margin-top: 30px
  background-color: #ffffff
  color: #211d1d
  border: none
  padding: 10px 40px
  cursor: pointer
  font-size: x-large
  font-weight: bold
  &:hover
    color: #79c700

.dropdown-content
  color: #100f0f
  background-color: #ffffff
  option
    color: #79c700


.category-button
  margin-top: 30px
  background-color: #ffffff
  color: #211d1d
  border: none
  padding: 10px 30px
  cursor: pointer
  font-size: large
  font-weight: bold
  &:hover
    color: #79c700

.card-joke
  display: flex
  flex-direction: column
  justify-content: center
  height: 50%
  margin: 100px
  padding: 20px
  transition: 0.3s
  color: #ffffff
  font-weight: bold
  font-size: x-large
  letter-spacing: .1rem
  border: 2px solid #79c700

.favorite-card-joke
  display: flex
  flex-direction: column
  justify-content: center
  height: 500px
  //width: 250px
  width: 30%
  color: white
  margin: 20px
  padding: 20px
  font-weight: bold
  font-size: large
  letter-spacing: .1rem
  border: 2px solid #79c700


.joke-wrapper
  width: 100%

.chevron-down
  color: red !important
  background-color: #ffffff
  &:hover
    color: #79c700

.link-style
  text-decoration: none
  color: white
  &:hover
    color: #79c700

@media screen and (min-width: 1600px)
  .home-page
    padding-top: 80px